Manifest-Version: 1.0
Bnd-LastModified: 1746508432506
Build-Jdk: 17.0.14
Built-By: bluefox
Bundle-Description: EMS Notifications project for Spring Boot
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: nbi
Bundle-SymbolicName: com.ridenext
Bundle-Version: 3.2.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nbi.entity;uses:="com.nbi.enums,org.springframework.
 context.annotation,org.springframework.data.elasticsearch.annotations,o
 rg.springframework.stereotype";version="3.2.3",com.nbi.controllers;uses
 :="com.nbi.entity,org.springframework.data.domain,org.springframework.h
 ttp,org.springframework.stereotype,org.springframework.web.bind.annotat
 ion";version="3.2.3",com.nbi.services;uses:="com.nbi.entity,org.springf
 ramework.data.domain,org.springframework.kafka.annotation,org.springfra
 mework.scheduling.annotation,org.springframework.stereotype";version="3
 .2.3",com.nbi.enums;version="3.2.3",com.nbi;uses:="org.springframework.
 boot.autoconfigure,org.springframework.boot.web.servlet,org.springframe
 work.context.annotation,org.springframework.kafka.annotation,org.spring
 framework.scheduling.annotation,org.springframework.stereotype,org.spri
 ngframework.web.client,org.springframework.web.filter";version="3.2.3",
 com.nbi.repository;uses:="com.nbi.entity,org.springframework.data.domai
 n,org.springframework.data.elasticsearch.annotations,org.springframewor
 k.data.elasticsearch.repository,org.springframework.stereotype";version
 ="3.2.3"
Import-Package: org.springframework.beans.factory.annotation;resolution:
 =optional,org.springframework.boot;resolution:=optional,org.springframe
 work.boot.autoconfigure;resolution:=optional,org.springframework.boot.w
 eb.servlet;resolution:=optional,org.springframework.context;resolution:
 =optional,org.springframework.context.annotation;resolution:=optional,o
 rg.springframework.data.annotation;resolution:=optional,org.springframe
 work.data.domain;resolution:=optional,org.springframework.data.elastics
 earch.annotations;resolution:=optional,org.springframework.data.elastic
 search.repository;resolution:=optional,org.springframework.http;resolut
 ion:=optional,org.springframework.kafka.annotation;resolution:=optional
 ,org.springframework.scheduling.annotation;resolution:=optional,org.spr
 ingframework.stereotype;resolution:=optional,org.springframework.util;r
 esolution:=optional,org.springframework.web.bind.annotation;resolution:
 =optional,org.springframework.web.client;resolution:=optional,org.sprin
 gframework.web.filter;resolution:=optional,org.springframework.web.serv
 er;resolution:=optional,org.springframework.web.util;resolution:=option
 al
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-3.3.0.201609221906
